APP_URL=http://127.0.0.1:3335
PORT=3335
RUST_LOG=INFO
APP_ENV=development

# database
DATABASE_URL=mysql://root:password@127.0.0.1:3306/conexipro

# firebase
FIREBASE_WEB_API_KEY=

# jwt
JWT_SECRET=AXUBLSCxvCysqYNLS9sOZ90x1s2270kaasaHz4X0qptYZRJoKYX9kkIqmjSXLyh

# AWS s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET=bucket-name
AWS_FOLDER=conexipro-dev
