PORT=3335
RUST_LOG=INFO
APP_ENV=development

# database
DATABASE_URL=mysql://root:password@127.0.0.1:3306/conexipro

# firebase
FIREBASE_WEB_API_KEY=

# jwt
JWT_SECRET=AXUBLSCxvCysqYNLS9sOZ90x1s2270kaasaHz4X0qptYZRJoKYX9kkIqmjSXLyh
